{
  "name": "interval-timer",
  "version": "1.1.2",
  "description": "A time accurate count up/down timer",
  "browser": "dist/interval-timer.umd.js",
  "main": "./src/index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JonFranklin301/interval-timer.git"
  },
  "keywords": [
    "timer",
    "countdown",
    "stopwatch",
    "setInterval",
    "setTimeout",
    "time",
    "clock"
  ],
  "author": "Jon Franklin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JonFranklin301/interval-timer/issues"
  },
  "homepage": "https://github.com/JonFranklin301/interval-timer#README",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "rollup": "^2.29.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-babel-minify": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}